＃ここから 52行目を変更
母艦のテキストは「接続中」
文字フォントは「MS UI Gothic」
文字サイズは１２
「,戻る, ページ戻る(&B),,,ネットの戻る
,すすむ,ページ進む(&G),,,ネットの進む
,ホーム,ホームへ(&I),,,ネットのホーム
,更新,更新する,F5,,ネットの更新
,印刷,印刷する(&C),,,ネットの印刷プレビュー
,ヘルプ,ヘルプ(&H)
ヘルプ,あさ,マニュアル(&M),,,フォの可視はオン
ヘルプ,あお,バージョン情報,,,イベント１」をメニュー一括作成
ネットとはブラウザ
　そのレイアウトは「全体」
　そのURLは「http://www.google.co.jp」
　その完了した時は～
　　アドレスバーのテキストは「｛ネットのURL｝」
　　母艦のテキストは「｛ネットのタイトル｝-Look Web 1.00」
パネとはパネル
そのレイアウトは「上」
　その背景色はウィンドウ背景色
えとはエディタ
　そのYは１０
　そのXは１０００
　そのWは１７５
あとはボタン
　そのテキストは「Google検索」
　そのYは９
　そのXは１１８０
　そのHは２３
　そのWは９０
そのクリックした時は～
　ネットのURLは「http://www.google.co.jp/search?hl=ja&btnG=Google+%8C%9F%8D%F5&lr=lang_ja&q=｛えのテキスト｝」
アドレスバーとはエディタ
　そのXは１
　そのYは１０
　そのWは９００
移動ボタンとはボタン
　そのXは９０３
　そのYは９
　そのHは２３
　そのテキストは「→」
　そのクリックした時は～
　　ネットのURLは「｛アドレスバーのテキスト｝」
　　ネットの更新
フォとはフォーム
そのテキストは「ヘルプ（バージョン　試作品）」
あえとはメモ
そのレイアウトは「全体」
その親部品はフォ
#↓ここを改変(2009/12/17)
そのテキストは「LookWebのヘルプへようこそ」
うぇとはタブページ
そのレイアウトは「左」
そのWは２５０
その親部品はフォ
うぇに「目次(&C)」をタブ追加
木とはツリー
そのXは５
そのYは３０
そのWは２４０
そのレイアウトは「左」
その親部品はうぇ
そのクリックした時は～
　木のテキストで条件分岐
　　「ボタンの機能について」ならば
　　　　あえのテキストは「■　　　→　　　このボタンをクリックするとアドレスバーに入力したURLに移動します。

■　Gogle検索　 このボタンをクリックするとGoogleで検索ができます。

■　ページ戻る　前に見ていたページに戻ります。

■　ページ進む　ページを戻りすぎたときにクリックするとその分進みます。

■　ホームへ　　Internet Explorerのホームページを開きます。

■　印刷する　　今見ているページを印刷します。（印刷プレビューを開きます）」
　　「バージョン情報」ならば
　　　　あえのテキストは「■LooK Web（Google版）　バージョン　1.00

■更新履歴
　V　試作品　　アドレスバーを追加
　V 試作品２　印刷メニューを追加
　V 試作品３　Google検索を追加
　V　1.00 簡易ヘルプを追加」
　　「動作環境」ならば
　　　　あえのテキストは「■Internet Explorer 6以上がインストールされているWindows
■なでしこ（バージョン　1.524以上）が必要です。」
　　「操作について」ならば
　　　　あえのテキストは「■Windowsのヘルプを参照してください。」　　　　　　　　　　
木のアイテムは「,１,使い方
１,２,ボタンの機能について
１,３,操作について
,ああ,動作環境
,っうぇ,バージョン情報」
フォの可視はオフ
＊イベント１
　「LooK　Web（Google版）
バージョン　　1.00
ファイル形式　nako
※なでしこ（V 1.524以上）が必要です。」と言う
＃ここまで

