// LookWebBrowser Version 1.5.0
// Copyright (C) 2009-2013 nakkaa.

/*
-ツールバーの画像、ロゴのデザイン、サイズを変更(2013/04/09)
-バージョンダイアログを変更
-初期設定ウィンドウを廃止
-お気に入りのドラッグ移動を実装(2013/04/20)
-タイトル表示形式を変更(2013/05/02)
-ソースビューワー追加(2013/05/03)
-IE10に対応(2013/05/16)
-設定ファイル変更
-アドレスバーの検索処理の簡易化(2013/05/17)
-画像ファイルの保存先を変更(2013/05/18)
-ソースコードに説明文を追加
-不必要なGUI部品を削除
-GPUでのレンダリングが使える場合、GPUを有効にした
-お気に入りオプションを追加(2013/05/24)
-お気に入りバーの改善
-アドレスバーに履歴機能を追加(2013/05/25)
-メモを追加(2013/05/28)
-urlファイルを開けるようにした
-JavaScriptが無効になる問題を暫定的に修正(2013/05/30)
-お気に入りファイルをルートに移動できるようにした
-URLに「,」が含まれていると登録できないエラーを修正(2013/06/02)
-アドレスバーにオプションを追加
-お気に入りのURLに「=」「,」が含まれていると動作しない問題を再修正(2013/06/04)
-IEのお気に入りがインポートされない問題を修正(2013/06/05)
-履歴機能を追加(2013/06/18)
-F10キーバージョン詳細情報オプションを削除
-履歴機能のバグ修正(2013/06/19)
-アドレスバーからBing検索した時に半角スペースが？になる不具合を修正
-履歴の削除を実装(2013/06/23)
-履歴初期化処理の追加
-msdt.exeを利用するメニューを追加
-キャプチャ機能を実装
-HTTPダウンローダを実装
-お気に入り追加時の処理を修正。
-履歴追加時の挙動を若干変更。
-IEショートカット作成処理追加
-しおり初期化処理追加
-削除時のエラー処理の改善
-IE11Pre版に暫定対応(2013/06/29)
-設定ウィドウの刷新
-互換性破棄
*/

/*要望とか
削除時の警告メッセージの表示切替
お気に入りのフォルダ作成をルートだけにしない
エラーログの出力
*/


//コマンドラインを空にする
もし、コマンドライン\1が「-debug::*」にワイルドカード一致ならば、
　コマンドライン\1は空。

//EXEにした際、エラーダイアログを表示しない
エラーダイアログ表示許可=0。

//バージョン番号
LW_VER=「1.5.0」
LW_VERNO=「1.5006」
//ウィンドウタイトル
!LW_TITLE=「LookWeb」

//ファイルパス
BM保存先=母艦パス&「bookmark.txt」//お気に入りファイル
設定保存先=母艦パス&「config.txt」//環境設定ファイル
ADB_HIS_F=母艦パス&「history_adbar.txt」//アドレスバー履歴保存先
履歴保存先=母艦パス&「history.txt」//履歴保存先
IMG_FR=母艦パス&「img\」//デフォルトの画像フォルダ
IMG_BACK=IMG_FR&「back.png」//戻るボタン
IMG_NEXT=IMG_FR&「next.png」//進むボタン
IMG_REL=IMG_FR&「reload.png」//更新ボタン
IMG_DOC=IMG_FR&「text.png」//お気に入り　テキスト
IMG_DIR=IMG_FR&「dir.png」//お気に入り　フォルダ
IMG_ADD=IMG_FR&「add.png」//お気に入り　登録
IMG_EXT=IMG_FR&「exit.png」//お気に入り　閉じる
IMG_MENU=IMG_FR&「menu.png」//メニューボタン
検索画像=IMG_FR&「search.png」//検索ボタン
BM画像=IMG_FR&「bmark.png」//お気に入り
IMG_LOGO=IMG_FR&「logo.png」//ロゴ
IMG_CONF=IMG_FR&「config.png」//お気に入りオプションアイコン


//URLの一覧
URL_BUGTRACK=「http://nakkaa.ie-t.net/software/support/」//ヘルプ
URL_HELP=「http://nakkaa.ie-t.net/software/lookwebbrowser/」//配布サイト
URL_UPDATE=「http://nakkaa.ie-t.net/browser/version.txt」//アップデート確認用ファイル

//IEのバージョンとホームページを取得
!IE_HOMEPAGEとは文字列
!IE_HOMEPAGE=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main」の「Start Page」からレジストリ値取得。
!IE_Version=「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer」の「Version」からレジストリ値取得。
IE_Version_M=IE_Versionを「.」で区切る。
//変数
ID採番は0


//ユニークコード
(今の「:」を「」に置換)をUNC_NOへ代入

//オプション
ADSR_F=0 //URLの右端のスラッシュを削除するか

//ウィンドウの初期設定
!母艦設計=「母艦について
　可視はオフ
　タイトルはLW_TITLE
　背景色はウィンドウ背景色
　閉じた時は〜
　　終了処理。」

もし、BM保存先が存在でなければ、ブックマーク生成処理

もし、ADB_HIS_Fが存在でなければ、ADB_HIS_Fに「」を保存
ADB_HIS_Fを開いてADB_HIS_Tへ代入
もし、履歴保存先が存在でなければ、履歴保存先に「」を保存
履歴保存先を開いて履歴一覧へ代入

もし、設定保存先が存在でなければ、
　フォント一覧取得を反復
　　もし、それが「Meiryo UI」ならば、
　　　　「Meiryo UI|10」をFONTSへ代入
　　　　「メイリオ|9|1」をADFONTSへ代入
　　　　抜ける　
　　違えば、
　　　もし、それが「メイリオ」ならば、
　　　　「メイリオ|10」をFONTSへ代入
　　　　「メイリオ|9|1」をADFONTSへ代入
　　　違えば、
　　　　「ＭＳ　ゴシック|10」をFONTSへ代入
　　　　「ＭＳ　ゴシック|12」をADFONTSへ代入
　セットアップ処理
文字書体はFONTS

環境設定読込処理

//IE8以上ならば、最新のレンダリングエンジンを使用
もし、IE_Versionが「9.10.*」にワイルドカード一致ならば、IE_Version_M[0]=「10」//IE10暫定対応
もし、IE_Versionが「9.11.*」にワイルドカード一致ならば、IE_Version_M[0]=「11」//IE11暫定対応
もし、NO_IEE=1ならば、
　もし、(IE_Version_M[0]>=8)ならば、IEエンジン処理

もし、EAFS\2>0ならば、
　ADFONTS=「{EAFS\0}|{EAFS\1}|太字」
違えば、
　ADFONTS=「{EAFS\0}|{EAFS\1}|」
　
////////////////////////////////////////////////////////////////////
//GUI作成 ここから
『,sm,LookWeb
-,xa,新しいウィンドウ(&N),,,「」で引数起動
-,xb,ウィンドウを複製(&P),,,複製処理
-,xc,既定のブラウザで開く(&O),,,アドバーのテキストを起動
-,xd,-
-,mfa,印刷と編集(&F)
--,bc_urlin,URLを入力,,,URL入力処理
--,bccca,開く(&O),,,ファイル開処理
--,bd,名前を付けて保存(&A),,,ネットの保存
--,bc,-
--,bf,印刷(&C),,,ネットの印刷
--,bg,印刷プレビュー(&V),,,ネットの印刷プレビュー
-,e,ツール(&T)
--,ta,ソースの表示(&V),,,ソースフォーム処理
--,tb,ステータスバー(&S),,,下棒開閉
--,dw,全画面表示,F11,,全画面処理
--,tmbc,-
--,tg,-
--,xyz,インターネットオプション(&I),,,インターネットオプション表示処理
--,xx,オプション(&O),,,設定Fの可視はオン
-,mmy,メニューバー(&M),,,上棒開閉処理
-,xy,-
-,hea,ヘルプ(&H)
--,ea,オンライン ヘルプ(&O),F1,,ヘルプ処理
--,eb,-
--,ec,バグと意見の報告(&B),,,バグ報告処理
--,ed,最新版の確認(&U),,,アップデート
--,eh,-
--,ei,バージョン情報(&A),,,バージョン処理
-,bh,-
-,bi,終了(&X),,,終了処理
,bmm,BookMark(&A)
-,bmma,新しいフォルダ(&N),,,しおりフォルダ追加処理　
-,bmmb,-
-,bmmc,IEのお気に入りからインポート(&I),,,IEBM_インポート処理
-,bmmd,-
-,bmme,お気に入りの初期化(&R),,,しおり初期化処理
,mma,ファイル(&F)
-,mma1,新しいウィンドウ(&N),,,「」で引数起動
-,mma2,ウィンドウを複製(&P),,,ネットのURLで引数起動
-,mma3,既定のブラウザで開く(&B),,,アドバーのテキストを起動
-,mma4,-
-,mma5,URLを入力(&Z),,,URL入力処理
-,mma6,開く(&O),,,ファイル開処理
-,mma9,名前を付けて保存(&A),,,ネットの保存
-,mma10,-
-,mma11,印刷(&C),,,ネットの印刷
-,mma12,印刷プレビュー(&V),,,ネットの印刷プレビュー
-,mma13,-
-,mma99,終了(&X),,,終了
,mmc,表示(&V)
-,mmc1,メニューバー(&M),,,上棒開閉処理
-,mmc2,お気に入りバー(&B),,,本印開閉
-,mmc3,ステータスバー(&S),,,下棒開閉
-,mmc31,-
-,mmc4,移動(&G)
--,mmc41,前に戻る(&B),Alt+←,,ネットの戻る
--,mmc42,次に進む(&F),Alt+→,,ネットの進む
--,mmc43,-
--,mmc44,ホームページ(&H),,,ネットのURLはIE_HOMEPAGE
-,mmc5,最新の情報に更新(&R),F5,,ネットの更新
-,mmc6,-
-,mmc7,ソースの表示(&C),Ctrl+U,,GET_HTMLSRC
-,mmc8,全画面表示,,,全画面処理
,mmd_b,お気に入り(&B),,,本印開閉
,mme,ツール(&T)
-,mme1,閲覧履歴の削除(&D),,,履歴初期化処理
-,mme3,接続の問題を修正(&F)
--,mme31,ネットワークアダプター(&N),,,「msdt.exe -id NetworkDiagnosticsNetworkAdapter」を起動
--,mme32,インターネット接続(&C),,,「msdt.exe -id NetworkDiagnosticsWeb」を起動
--,mme33,デバイスとプリンター(&D),,,「msdt.exe -id DeviceCenterDiagnostic」を起動
-,mme4,サイトをデスクトップに追加(&R),,,IEショートカット作成
-,mme41,最後に閉じたページを開く(&S),,,ネットのURLはLASTURL
-,mme5,-
-,mme6,スクリーンキャプチャ(&C),,,キャプチャ実行処理
-,mme7,HTTPダウンロード(&D),,,HTTPDown
-,mme8,-
-,mme10,Windows Update(&W),,,ネットのURLは「http://windowsupdate.microsoft.com/」
-,mme11,-
-,mme20,インターネットオプション(&I),,,インターネットオプション表示処理
-,mme21,オプション(&O),,,設定Fの可視はオン
,mmf,Windows
-,mmf1,メモ帳(&N),,,「notepad.exe」を起動
-,mmf2,ペイント(&P),,,「mspaint.exe」を起動
-,mmf3,エクスプローラ(&E),,,「explorer.exe」を起動
-,mmf31,コマンドプロンプト(&C),,,「cmd.exe」を起動
-,mmf4,-
-,mmf5,エクセル(&X),,,「excel.exe」を起動
-,mmf6,ワード(&W),,,「winword.exe」を起動
-,mmf7,-
-,mmf8,スリープ(&S),,,WINDOWSサスペンド
-,mmf9,再起動(&R),,,WINDOWS再起動
-,mmf10,シャットダウン(&D),,,WINDOWS終了
,mmg,ヘルプ(&H)
-,mmg1,オンライン ヘルプ(&H),F1,,ヘルプ処理
-,mmg2,-
-,mmg4,バグと意見の報告(&B),,,バグ報告処理
-,mmg5,最新版の確認(&U),,,アップデート
-,mmg6,-
-,mmg9,バージョン情報(&A),,,バージョン処理』をメニュー一括作成

もし、NO_TOL=1でなければ、
　mme5の可視はオフ
　mme6の可視はオフ
　mme7の可視はオフ
もし、NO_WINM=1でなければ、
　mmfの可視はオフ

'ステータスバー
状態＝「接続中…」
ステバとはステータスバー
そのX=2
そのH=20
その文字書体は「メイリオ|10」
そのテキストは「読み込み中…」


//ツールバー処理
'ツールバー
バックポップとはポップアップメニュー
これに「,bppa,5つ前に戻る,,,連続戻る処理
,bpy,-
,bpz,最初のページを表示,,,ネットのURLはIE_HOMEPAGE」をポップアップメニュー一括作成
ネクスポップとはポップアップメニュー
これに「,npa,5つ次に進む,,,連続進処理」をポップアップメニュー一括作成
検索ポップとはポップアップメニュー
これに「,spa,Google,,,googleチェック処理
,spb,Yahoo!,,,yahooチェック処理
,spc,Bing,,,bingチェック処理」をポップアップメニュー一括作成
ブックポップとはポップアップメニュー
これに「,bpa,お気に入りに追加,,,しおり追加処理」をポップアップメニュー一括作成
バーとはパネル
これについて
　背景色はウィンドウ背景色
　H=33
　レイアウトは「上」
　スタイルは「枠なし」
'アドレスバー
アドバーとはコンボ
これについて
　X=173
　Y=2
　ヒントは「アドレスバー」
　アイテムはADB_HIS_T
　ダブルクリックした時は〜
　　全選択
　キー押した時は〜
　　もし、アドバーの押された仮想キーが「13」ならば、
　　　検索処理
フォント一覧取得を反復
　　もし、それが「メイリオ」ならば
　　　　アドバーの文字書体はADFONTS
　　　　抜ける
　　違えば、
　　　　アドバーの文字書体は「Arial|11」
　　　　
//ブラウザー
ネットとはブラウザ
これについて
　レイアウトは「全体」
　クリックした時は〜
　　ステバのテキストは「{ネットの移動先URL}をダウンロードしています」
　新窓開いた時は〜
　　新窓処理
　完了した時は〜
　　ステバのテキストは「ナビゲーションは完了しました」
　　アドバー更新処理
　　タイトル取得処理
　　ネットの禁止項目は「ダイアログ」
　文書完了した時は〜
　　ネットの禁止項目は「ダイアログ」
　　ステバのテキストは「ページを表示しました」
　　タイトル取得処理
　　もし、NO_HIS=1ならば、履歴追加処理
●アドバー更新処理
　ネットのURLをOBJ_URLへ代入
　もし、ADSR_F=1ならば、//右端「/」削除
　　OBJ_URLから1バイト右部分してURLRへ代入
　　もし、URLRが「/」ならば
　　　OBJ_URLから1バイト右端削除してOBJ_URLへ代入
　もし、NO_ADEN=1ならば、//「日本語URL対応」
　　OBJ_URLをURLデコードしてSJIS変換してOBJ_URLへ代入
　アドバーのテキストはOBJ_URL
//LookWebボタン
GetMenu(母艦のハンドル)
smメニュー=GetSubMenu(それ,0)
smの可視はオフ
G_MAIN_MENUとはイメージ
これについて
　画像はIMG_MENU
　X=2
　親部品はバー
　ヒントは「メニューを開く」
　Y=1
　マウス入った時は〜
　　G_MAIN_MENUを30で画像明度補正
　　描画処理反映。
　マウス出た時は〜
　　G_MAIN_MENUの画像はIMG_MENU
　クリックした時は〜
　　MX=母艦の机上クライアントX取得+G_MAIN_MENUのX
　　MY=母艦の机上クライアントY取得+G_MAIN_MENUのY+G_MAIN_MENUのH
　　TrackPopupMenu(smメニュー,2,MX,MY,0,母艦ハンドル,0)
　ダブルクリックした時は〜
　　本印開閉
baaとは画像ボタン
baaについて
　ポップアップメニューはバックポップ
　ヒントは「前に戻る」
　テキストは「」
　フラットはオン
　Y=0
　Xは36
　Hは30
　Wは30
　画像はIMG_BACK
　親部品はバー
　クリックした時は〜
　　ネットの戻る
'進むボタン
neとは画像ボタン
これについて
　ポップアップメニューはネクスポップ
　フラットはオン
　テキストは「」
　ヒントは「次に進む」
　Y=0
　Xは68
　Hは30
　Wは30
　画像はIMG_NEXT
　親部品はバー
　クリックした時は〜
　　ネットの進む
BMボタンとは画像ボタン
これについて
　Hは30
　Wは30
　Y=0
　X=135
　ヒントは「お気に入り」
　フラットはオン
　画像はBM画像
　ポップアップメニューはブックポップ
　親部品はバー
　クリックした時は〜
　　本印開閉
　テキストは「」
'更新ボタン
更新ボタンとは画像ボタン
これについて
　フラットはオン
　テキストは「」
　ヒントは「ページを更新」
　Yは0
　Xは103
　Hは30
　Wは30
　画像はIMG_REL
　親部品はバー
　クリックした時は〜
　　ネットの更新
　　アドバーのテキストはネットのURL
検索ボタンとは画像ボタン
これについて
　Hは30
　Wは30
　Y=0
　ヒントは「検索」
　フラットはオン
　画像は検索画像
　親部品はバー
　クリックした時は〜検索処理
　テキストは「」
　ポップアップメニューは検索ポップ
////////////////////////////////////////////////////////////////////
//バージョン情報ダイアログ (2012/03/16) (5/4更新)
VER_TETとはラベル
VER_FOとはフォーム
これについて
　スタイルは「ダイアログスタイル」
　背景色は白色
　画像はIMG_LOGO
　H=310
　タイトルは「バージョン情報」
VER_TET_POPとはポップアップメニュー
これに『,VERTETPOPA,コピー,,,VER_TETのテキストをコピー』をポップアップメニュー一括作成
VER_TETについて
　親部品はVER_FO
　文字書体はFONTS
　ポップアップメニューはVER_TET_POP
　文字サイズは12
　文字色は$424242
　X=180。Y=55。
　テキストは「Version 」&LW_VER
VER_INFOS_MとはUメモ
これについて
　親部品はVER_FO
　文字書体はFONTS
　X=10
　Y=90
　H=90
　編集はオフ
　スクロールバーは「縦」
　W=320
　テキストは「Version 」&LW_VER&「 (」&LW_VERNO&「)
なでしこエンジン 」&ナデシコバージョン&「
Internet Explorer  Version 」&IE_Version_M[0]&「
Windows  Version 」&OSバージョン
VER_CBOXとはチェック
これについて
　親部品はVER_FO
　文字書体はFONTS
　テキストは「定期的に最新版を確認する(&U)」
　値はNO_AUPDT
　X=30
　Y=200
　W=200
　クリックした時は〜
　　更新F同期処理
VER_LA_LIとはラベル
これについて
　親部品はVER_FO
　テキストは「Copyright (C) 2013 nakkaa 」
　クリックした時は〜
　　「http://nakkaa.ie-t.net/」を起動
　文字色は$66cc
　マウス移動した時は〜
　　(0の32649のカーソルアイコン取得)にマウスカーソル設定。
　マウス押した時は〜
　　(0の32649のカーソルアイコン取得)にマウスカーソル設定。
　X=10。Y=240。H=20。W=300
　文字書体は「メイリオ|10|下線」
VER_BU_OKとはボタン
これについて
　親部品はVER_FO
　テキストは「OK」
　文字色は$66cc
　X=220。Y=230。W=100。H=30。
　文字書体は「メイリオ|10」
　クリックした時は〜
　　VER_FOを閉じる
　　
//最新版確認
UPFとはフォーム
UPFについて
　H=300
　W=450
　テキストは「最新版の確認」
　スタイルは「ダイアログスタイル」
　オフに最大化ボタン有効変更
　背景色は$F2F2F2//$CEE3FB
　
UPFを最前面
UPFを中央移動
更新情報とはUメモ
これについて
　文字書体は「メイリオ|10」
　スクロールバーは「縦」
　X=10。H=200。W=420。Y=10
　親部品はUPF
　編集はオフ

UPFAとはボタン
これについて
　X=170
　可視はオフ
　Y=230
　文字書体は「メイリオ|10」
　テキストは「アップデート」
　W=120
　H=28
　親部品はUPF
　クリックした時は〜
　　UPFの可視はオフ
　　ネットのURLは「http://nakkaa.ie-t.net/lookwebbrowser」
UPFBとはボタン
これについて
　X=300
　Y=230
　文字書体は「メイリオ|10」
　テキストは「終了」
　W=110
　H=28
　親部品はUPF
　クリックした時は〜
　　UPFの可視はオフ
////////////////////////////////////////////////////////////////////
//お気に入り機能　(2010/08/22)
しおりポップとはポップアップメニュー
これに「,bsa,リンクを新しいウィンドウで開く,,,BM新窓処理
,bsb,-
,bsc,テキストの編集,,,しおり修正処理
,bscc,新しいフォルダ,,,しおりフォルダ追加処理
,bsd,-
,bse,削除,,,しおり削除処理」を一括追加

BM_BARとはパネル
これについて
　スタイルは「枠なし」
　レイアウトは「左」
　文字書体はFONTS

BM_TABとはタブページ
これについて
　親部品はBM_BAR
　背景色は白色
　レイアウトは「全体」
　X=1
　「お気に入り」をタブ追加
　「履歴」をタブ追加
BM_TABの表示タブは0
しおり補助台とはパネル
これについて
　レイアウトは「上」
　スタイルは「枠なし」
　H=50
　親部品はBM_BAR

しおり選択とはツリー
これについて
　ドロップされた時は〜
　　しおり選択の有効はオフ
　　ドロップ処理
　　しおり選択の有効はオン
　「ボタン」にスタイル設定
　親部品はBM_TAB
　文字書体はFONTS
　レイアウトは「全体」
　ドラッグモードはオン
しおり文はBM保存先
しおり文を読む
しおり選択のアイテムはそれ
そのダブルクリックした時は〜
　もし、しおり選択の選択IDが「d_*」に一致でなければ、BMリンク取得処理
●BMリンク取得処理
　BM_TGET=しおり選択の選択ID
　BM_TGET_LINK=BM_TGETの「;」を切り取る
　BM_TGET_LINKをHEXデコードしてBM_TGET_LINK_HEXへ代入
　ネットのURLはBM_TGET_LINK_HEX
しおり選択のポップアップメニューはしおりポップ。
しおりツリーリストとはイメージリスト
これについて
　画像W=16。画像H=16
　　IMG_DOCを追加
　　IMG_DIRを追加
しおりツリーリストをしおり選択の画像設定
登録とは画像ボタン
その画像はIMG_ADD
これについて
　Y=10
　親部品はしおり補助台
　テキストは「追加」
　H=30
　Wは75
　Xは2
　文字書体は「メイリオ」
　ヒントは「お気に入りに追加」
　クリックした時は〜
　　しおり追加処理

GetMenu(母艦のハンドル)
bmmメニュー=GetSubMenu(それ,0)
bmmの可視はオフ
BM_FOLとは画像ボタン
これについて
　Y=10
　Xは82
　H=30
　W=30
　画像はIMG_CONF
　親部品はしおり補助台
　テキストは「」
　ヒントは「お気に入りオプション」
　文字書体はFONTS
　クリックした時は〜
　　R_BMMX=母艦の机上クライアントX取得+BM_FOLのX+1
　　R_BMMY=母艦の机上クライアントY取得+BM_BARのY+BM_FOLのY+BM_FOLのH
　　TrackPopupMenu(bmmメニュー,2,R_BMMX,R_BMMY,0,母艦ハンドル,0)

BM_TABの表示タブは1

履歴PMENUとはポップアップメニュー
これに「,hispopm,履歴を削除,,,履歴削除処理」をポップアップメニュー一括作成

履歴選択とはツリー
これについて
　親部品はBM_TAB
　文字書体はFONTS
　「ボタン」にスタイル設定
　ポップアップメニューは履歴PMENU
　レイアウトは「全体」
　アイテムは履歴一覧
　ダブルクリックした時は〜
　　履歴リンク取得処理

しおりツリーリストを履歴選択の画像設定
もし、NO_MEM=1ならば、
　BM_TABに「メモ」をタブ追加
　BM_TABの表示タブは2
　TEMP_MEMOをUメモとして作成
　TEMP_MEMO→親部品はBM_TAB
　TEMP_MEMO→レイアウトは「全体」
　TEMP_MEMO→文字書体はFONTS


母艦のサイズ変更した時は〜
　アドバーのWは母艦のW-230
　ネットに注目
　検索ボタンのXは母艦のW-50
クギリとはスプリッタ
そのY=5
その背景色は「白色」
その変更した時は〜
　もし、BM_BARのW>=350でなければ
　　しおり選択のW=BM_BARのW-3
　違えば、BM_BARのW=349

BM_TABの表示タブは0
////////////////////////////////////////////////////////////////////
//設定ウィンドウ(2012/02/08)

●環境設定読込処理
　設定保存先のINI開いてINISへ代入
　INISで「Conf」の「SerachEngine」をINI読んでNO_SEAへ代入
　INISで「Conf」の「StartPage」をINI読んでNO_HPAGEへ代入
　INISで「Conf」の「StartPageURL」をINI読んでTX_HPAGEへ代入
　INISで「Conf」の「AutoUpdate」をINI読んでNO_AUPDTへ代入
　INISで「Conf」の「UpdateDay」をINI読んでUPDATE_CNTへ代入
　INISで「Conf」の「LWTools」をINI読んでNO_TOLへ代入
　INISで「Conf」の「URLEncode」をINI読んでNO_ADENへ代入
　INISで「Conf」の「History」をINI読んでNO_HISへ代入
　INISで「Conf」の「Memo」をINI読んでNO_MEMへ代入
　INISで「Conf」の「AdberHistory」をINI読んでNO_ADHSへ代入
　INISで「Conf」の「WinMenu」をINI読んでNO_WINMへ代入
　INISで「Conf」の「MenuBar」をINI読んでNO_MENUへ代入
　INISで「Conf」の「StBar」をINI読んでNO_STBAへ代入
　INISで「Conf」の「FontStyle」をINI読んでFONTSへ代入
　FONTSを「|」で区切ってAFSへ代入
　INISで「Conf」の「AdbarFontStyle」をINI読んでADFONTSへ代入
　ADFONTSを「|」で区切ってEAFSへ代入
　INISで「Conf」の「IE_Engine」をINI読んでNO_IEEへ代入
　INISで「Conf」の「IE_GPU」をINI読んでNO_GPUへ代入
　INISで「Conf」の「IE_Conect」をINI読んでNO_DOJIへ代入
　INISで「Conf」の「IE_ConNum」をINI読んでNO_DOUJNOへ代入
　INISのINI閉じる

●環境設定反映処理
　検索選択設定の値はNO_SEA
　HP選択設定の値はNO_HPAGE
　UPCCの値はNO_AUPDT
　LWTOCの値はNO_TOL
　ADENCの値はNO_ADEN
　FONTCCの値はFNO
　FONTSCCのテキストはAFS\1
　ADFONTCCの値はEFNO
　ADFONTSCCのテキストはEAFS\1
　ADFONTDCCの値はEAFS\2
　HISKIの値はNO_HIS
　MEMOKの値はNO_MEM
　ADHISの値はNO_ADHS
　WinツールCの値はNO_WINM
　MENUBCの値はNO_MENU
　SMENUBCの値はNO_STBA
　IE互換Cの値はNO_IEE
　GPU利用Cの値はNO_GPU
　同時Cの値はNO_DOJI
　同時CNのテキストはNO_DOUJNO
　HP任意設定のテキストはTX_HPAGE


設定Fとはフォーム
これについて
　背景色はウィンドウ背景色
　文字書体はFONTS
　スタイルは「ダイアログスタイル」
　タイトルは「オプション」
　H=380
　W=400
これを最前面　
これを中央移動　
設定Tとはタブページ
これについて
　レイアウトは「全体」
　親部品は設定F
　「基本設定」をタブ追加
　「詳細設定」をタブ追加
　「外観」をタブ追加
　「フォント」をタブ追加
　「IE設定」をタブ追加
　
//全般設定
設定Tの表示タブは0
//検索エンジン
SF_SC_Lとはラベル
これについて
　X=10
　Y=15
　親部品は設定T
　文字書体はFONTS
　テキストは「検索エンジン」
検索選択設定とはコンボ
これについて
　アイテムは「Google{~}Yahoo!{~}Bing」
　X=100
　Y=10
　親部品は設定T
　編集はオフ
　文字書体はFONTS
//ホームページ
HP選択設定とはラジオ
これについて
　親部品は設定T
　文字書体はFONTS
　X=10
　Y=50
　W=350
　H=130
　テキストは「ホームページ」
　アイテムは「IEのホームページ{~}最後に表示したページ{~}指定のページ」
HP任意設定とはエディタ
これについて
　親部品は設定T
　文字書体はFONTS
　X=120
　Y=145
　W=200



設定Tの表示タブは「1」

UPCCとはチェック
これについて
　親部品は設定T
　X=20
　Y=15
　W=270
　文字書体はFONTS
　テキストは「定期的に最新版を確認する」
LWTOCとはチェック
これについて
　親部品は設定T
　X=20
　Y=45
　W=270
　文字書体はFONTS
　テキストは「LookWeb Toolsを有効にする」
ADENCとはチェック
これについて
　親部品は設定T
　X=20
　Y=75
　W=270
　文字書体はFONTS
　テキストは「アドレスバーのURLエンコードを有効にする」
HISKIとはチェック
これについて
　親部品は設定T
　X=20
　Y=105
　W=270
　文字書体はFONTS
　テキストは「履歴機能を有効にする」
MEMOKとはチェック
これについて
　親部品は設定T
　X=20
　Y=135
　W=270
　文字書体はFONTS
　テキストは「メモ機能を有効にする」
ADHISとはチェック
これについて
　親部品は設定T
　X=20
　Y=165
　W=270
　文字書体はFONTS
　テキストは「アドレスバーの履歴を有効にする」

設定Tの表示タブは「2」
WinツールCとはチェック
これについて
　親部品は設定T
　X=20
　Y=15
　W=270
　文字書体はFONTS
　テキストは「『Windows』メニューを有効にする」
MENUBCとはチェック
これについて
　親部品は設定T
　X=20
　Y=45
　W=270
　文字書体はFONTS
　テキストは「メニューバーを表示する」
SMENUBCとはチェック
これについて
　親部品は設定T
　X=20
　Y=75
　W=270
　文字書体はFONTS
　テキストは「ステータスバーを表示する」

設定Tの表示タブは「3」
FONTSGとはグループボックス
これについて
　親部品は設定T
　文字書体はFONTS
　テキストは「ウィンドウのフォント」
　W=360
　X=10
　Y=10
　H=70
FONTCCとはコンボ
これについて
　親部品は設定T
　X=20
　Y=40
　W=200
　文字書体はFONTS
　編集はオフ
　アイテムは「{フォント一覧取得}」
FONTSCCとはスピンエディタ
これについて
　X=250
　Y=40
　W=50
　文字書体はFONTS
　親部品は設定T
　最小値は「1」
　最大値は「32」
　ADFONTSGとはグループボックス
これについて
　親部品は設定T
　文字書体はFONTS
　テキストは「アドレスバーのフォント」
　W=365
　X=10
　Y=100
　H=70
ADFONTCCとはコンボ
これについて
　親部品は設定T
　X=20
　Y=130
　W=200
　文字書体はFONTS
　編集はオフ
　アイテムは「{フォント一覧取得}」

ADFONTSCCとはスピンエディタ
これについて
　X=235
　Y=130
　W=50
　最小値は「1」
　最大値は「32」
　文字書体はFONTS
　親部品は設定T
ADFONTDCCとはコンボ
これについて
　編集はオフ
　X=290
　Y=130
　W=80
　文字書体はFONTS
　親部品は設定T
　アイテムは「普通{~}太字」

設定Tの表示タブは「4」
IE互換Cとはチェック
これについて
　親部品は設定T
　X=20
　Y=15
　W=270
　文字書体はFONTS
　テキストは「最新のレンダリングエンジンを有効にする」

GPU利用Cとはチェック
これについて
　親部品は設定T
　X=20
　Y=45
　W=270
　文字書体はFONTS
　テキストは「可能ならばGPUレンダリングを利用する」

同時Gとはグループボックス
これについて
　親部品は設定T
　X=20
　Y=80
　W=300
　テキストは「同時接続台数の設定」
同時Cとはチェック
これについて
　親部品は同時G
　X=20
　Y=30
　W=270
　文字書体はFONTS
　テキストは「同時接続台数の設定を有効にする」

同時CNとはスピンエディタ
これについて
　親部品は同時G
　最小値は「2」
　最大値は「20」
　文字書体はFONTS
　W=50
　X=20
　Y=60
//暗号化

//設定パネル
設定Pとはパネル
これについて
　親部品は設定F
　レイアウトは「下」
　H=50
　背景色はウィンドウ背景色

設定Tの表示タブは0

設定PBaとはボタン
これについて
　文字書体はFONTS
　テキストは「OK」
　親部品は設定P
　Y=10
　W=100
　X=150
　クリックした時は〜
　　環境設定保存処理
　　環境設定読込処理
　　環境設定反映処理
　　フォント初期化処理
　　値下棒開閉
　　値上棒開閉
　　NO_SEA=検索選択設定の値
　　検索エンジン初期化処理
　　もし、NO_WINM=1ならば、mmfの可視はオン
　　違えば、mmfの可視はオフ
　　設定Fの可視はオフ
　　MessageBox((母艦の、ハンドル),「ほとんどの設定は、再起動後に有効になります。」,「オプション」,$40)。
設定PBbとはボタン
これについて
　文字書体はFONTS
　テキストは「キャンセル」
　親部品は設定P
　Y=10
　W=100
　X=270
　クリックした時は〜
　　環境設定反映処理
　　設定Fを閉じる

●環境設定保存処理
　設定保存先のINI開いてINISへ代入
　INISで「Conf」の「SerachEngine」に検索選択設定の値をINI書く
　INISで「Conf」の「StartPage」にHP選択設定の値をINI書く
　INISで「Conf」の「StartPageURL」にHP任意設定のテキストをINI書く
　INISで「Conf」の「AutoUpdate」にUPCCの値をINI書く
　INISで「Conf」の「LWTools」にLWTOCの値をINI書く
　INISで「Conf」の「URLEncode」にADENCの値をINI書く
　INISで「Conf」の「History」にHISKIの値をINI書く
　INISで「Conf」の「Memo」にMEMOKの値をINI書く
　INISで「Conf」の「AdberHistory」にADHISの値をINI書く
　INISで「Conf」の「WinMenu」にWinツールCの値をINI書く
　INISで「Conf」の「MenuBar」にMENUBCの値をINI書く
　INISで「Conf」の「StBar」にSMENUBCの値をINI書く
　INISで「Conf」の「FontStyle」に「{FONTCCのテキスト}|{FONTSCCのテキスト}」をINI書く
　INISで「Conf」の「AdbarFontStyle」に「{ADFONTCCのテキスト}|{ADFONTSCCのテキスト}|{ADFONTDCCの値}」をINI書く
　INISで「Conf」の「IE_Engine」にIE互換Cの値をINI書く
　INISで「Conf」の「IE_GPU」にGPU利用Cの値をINI書く
　INISで「Conf」の「IE_Conect」に同時Cの値をINI書く
　INISで「Conf」の「IE_ConNum」に同時CNのテキストをINI書く
　INISのINI閉じる

●フォント初期化処理
　FNO=フォント一覧取得からAFS\0を配列検索
　EFNO=フォント一覧取得からEAFS\0を配列検索

////////////////////////////////////////////////////////////////////
//初期設定 など
●セットアップ処理
　　設定保存先のINI開いてINISに代入。
　　INISで「ウィンドウ」の「H」に母艦のHをINI書く
　　INISで「ウィンドウ」の「W」に母艦のWをINI書く
　　INISで「ウィンドウ」の「X」に母艦のXをINI書く
　　INISで「ウィンドウ」の「Y」に母艦のYをINI書く
　　INISで「ウィンドウ」の「ウィンドウ状態」に母艦のウィンドウ状態をINI書く
　　INISで「Conf」の「SerachEngine」に「1」をINI書く
　　INISで「Conf」の「StartPage」に「0」をINI書く
　　INISで「Conf」の「StartPageURL」に「」をINI書く
　　INISで「Conf」の「AutoUpdate」に「1」をINI書く
　　INISで「Conf」の「UpdateCNT」に今日をINI書く
　　INISで「Conf」の「LWTools」に「1」をINI書く
　　INISで「Conf」の「URLEncode」に「1」をINI書く
　　INISで「Conf」の「History」に「1」をINI書く
　　INISで「Conf」の「Memo」に「1」をINI書く
　　INISで「Conf」の「AdberHistory」に「1」をINI書く
　　INISで「Conf」の「WinMenu」に「1」をINI書く
　　INISで「Conf」の「LinkMenu」に「1」をINI書く
　　INISで「Conf」の「MenuBar」に「1」をINI書く
　　INISで「Conf」の「StBar」に「1」をINI書く
　　INISで「Conf」の「FontStyle」にFONTSをINI書く
　　INISで「Conf」の「AdbarFontStyle」にADFONTSをINI書く
　　INISで「Conf」の「IE_Engine」に「1」をINI書く
　　INISで「Conf」の「IE_GPU」に「1」をINI書く
　　INISで「Conf」の「IE_Conect」に「1」をINI書く
　　INISで「Conf」の「IE_ConNum」に「6」をINI書く
　　INISのINI閉じる

●ブックマーク生成処理
　「,d_df;17:38:52,"検索エンジン",1,1
d_df;17:38:52,687474703A2F2F7777772E676F6F676C652E636F2E6A702F;17:38:11;17:38:56-3,"Google",0,0
d_df;17:38:52,687474703A2F2F7777772E62696E672E636F6D2F;17:38:35;17:38:55-1;17:39:04-6,"Bing",0,0
d_df;17:38:52,687474703A2F2F7777772E7961686F6F2E636F2E6A702F;17:38:24;17:38:55-2;17:39:02-5;17:39:08-8,"Yahoo! JAPAN",0,0
d_df;17:38:52,687474703A2F2F7777772E676F6F2E6E652E6A702F;17:38:45;17:38:54-0;17:39:00-4;17:39:06-7;17:39:09-9,"goo",0,0
」をBM保存先へ保存。

●設定移行処理
　//旧設定ファイルから読み取り　(Ver1.43.038以前)
　母艦パス&「setup.ini」のINI開いてOHに代入
　O_TB=OHで「ツール」の「お気に入り」をINI読む
  O_TS=OHで「検索設定」の「検索エンジン」をINI読む
　O_WS=OHで「ウィンドウ」の「ウィンドウ状態」をINI読む
　O_WH=OHで「ウィンドウ」の「H」をINI読む
　O_WW=OHで「ウィンドウ」の「W」をINI読む
　O_WX=OHで「ウィンドウ」の「X」をINI読む
　O_WY=OHで「ウィンドウ」の「Y」をINI読む
　OHのINI閉じる
　//新設定ファイルに書き込み
　設定保存先のINI開いてHに代入。
　Hで「設定」の「ラストURL」にIE_HOMEPAGEをINI書く
　Hで「設定」の「SPAGE」に「0」をINI書く
　Hで「ウィンドウ」の「H」にO_WHをINI書く
　Hで「ウィンドウ」の「W」にO_WWをINI書く
　Hで「ウィンドウ」の「X」にO_WXをINI書く
　Hで「ウィンドウ」の「Y」にO_WYをINI書く
　Hで「ウィンドウ」の「ウィンドウ状態」にO_WSをINI書く
　Hで「設定」の「お気に入り」にO_TBをINI書く
　Hで「設定」の「検索エンジン」にO_TSをINI書く
　HのINI閉じる
●検索エンジン処理
　もし、NO_SEA=0ならば、google
　もし、NO_SEA=1ならば、yahoo
　もし、NO_SEA=2ならば、bing
●googleチェック処理
　spaのチェックはオン。spbのチェックはオフ。spcのチェックはオフ。NO_SEA=0
　検索選択設定の値は0
●yahooチェック処理
　spaのチェックはオフ。spbのチェックはオン。spcのチェックはオフ。NO_SEA=1
　検索選択設定の値は1
●bingチェック処理
　spaのチェックはオフ。spbのチェックはオフ。spcのチェックはオン。NO_SEA=2
　検索選択設定の値は2
●複製処理
　ネットのURLで引数起動
////////////////////////////////////////////////////////////////////
//検索エンジンに検索語句をエンコードして渡す
●yahoo
　アドバーのテキストをUTF8N変換して、URLエンコードして、swordに代入。
　ネットのURLは「http://search.yahoo.co.jp/search?p={sword}」
●bing
　spdのチェックはオン
　アドバーのテキストをUTF8N変換して、URLエンコードして、サーチに代入
　ネットのURLは「http://www.bing.com/search?q={サーチ}」
●google
　spaのチェックはオン
　アドバーのテキストをURLエンコードしてswordへ代入
　ネットのURLは「http://www.google.co.jp/search?hl=ja&source=hp&q=」&sword
●google_feeling
　アドバーのテキストをURLエンコードしてswordへ代入
　ネットのURLは「http://www.google.co.jp/search?hl=ja&source=hp&q=」&sword&「&btnI=I'm+Feeling+Lucky&lr=」
●goo
　アドバーのテキストをUTF8N変換して、swordに代入
　ネットのURLは「http://search.goo.ne.jp/web.jsp?MT={sword}&STYPE=web&IE=UTF-8&from=gootop&x=49&y=9」

●URL入力処理
　NURL=「アドレスを入力してください」と尋ねる。
　もし、NURLが「http*.*」に一致ならば、ネットのURLはNURL
　違えば、抜ける。

//アドレスバー関係処理
●貼付検索処理
　アドバーのテキストはクリップボード
　検索処理
●検索処理
　もし、NO_ADHS=1ならば、検索履歴追加処理
　もし、アドバーのテキストが「*://*.*」に一致ならば、ネットのURLはアドバーのテキスト
　違えば、
　　もし、アドバーのテキストが「* *」に一致ならば、検索エンジン処理
　　違えば、
　　　もし、アドバーのテキストが「*.*」に一致ならば、ネットのURLはアドバーのテキスト
　　　違えば、
　　　　もし、アドバーのテキストが「about:*」に一致ならばネットのURLはアドバーのテキスト
　　　　違えば、検索エンジン処理
　ネットに注目

●検索履歴追加処理
　もし、ADB_HIS_Fが存在でなければ、ADB_HIS_Fに「」を保存
　ADB_HIS_Fを開いてADB_HIS_Tへ代入
　ADB_HIS_Tの0からアドバーのテキストを配列検索してHIS_NOへ代入
　もし、HIS_NOが0以上ならば、
　　ADB_HIS_TのHIS_NOを配列削除
　「{アドバーのテキスト}」&改行&ADB_HIS_TをADB_HIS_NTへ代入
　ADB_HIS_NTをADB_HIS_Fへ保存
　アドバーのアイテムはADB_HIS_NT

//ヘルプを表示する
●ヘルプ処理
　URL_HELPで引数起動

//バグ報告用サイトを表示する
●バグ報告処理
　URL_BUGTRACKを起動

//ソースコードを表示する
●GET_HTMLSRC
　Eとは文字列=母艦パス&「viewer.exe」
　E&「 」&ネットのURL&「 」を起動

//最新版の確認処理
●アップデート
　経過ダイアログはオフ
　エラー監視
　　UPDATA＝URL_UPDATEからHTTPデータ取得
　エラーならば、
　　アップデート失敗処理
　UPFの可視はオン
　UPDATAから「<」を文字検索
　もし、それが1ならば
　　アップデート失敗処理
　　抜ける
　UPVER=UPDATA\0
　UPVER_S=UPDATA\1
　UP履歴=UPDATA\3
　UP注意=UPDATA\4
　もし、LW_VERNO＜UPVER_Sならば、
　　UPFAの可視はオン
　　更新情報のテキストは「最新版であるVersion」&UPVER&「が公開されています。
今すぐ更新することをお勧めします。」&改行&「
最新版では以下の修正、機能追加が行われました。」&改行&UP履歴&改行&UP注意
　　操作ボタンのテキストは「ダウンロード」
  違えば、
  　更新情報のテキストは「ご利用のバージョンは最新版です。更新する必要はありません。」
●アップデート失敗処理
　UPFの可視はオン
　更新情報のテキストは「確認に失敗しました。再度時間をおいてお試しください。
何度もこの状態が続くようでしたら、開発者までお問い合わせください。」

//新窓処理
//ばびぶべぼブラウザ2.0.17 RCより Copyright(c) 2010 Babibubebon.
●新窓処理
　Bブラウザをブラウザとして作成
　Bブラウザ→可視はオフ
　Bブラウザ→クリックした時は〜
　　(Bブラウザの移動先URL)で引数起動
　　VCL_FREE(Bブラウザ)
　ネットの新窓用ブラウザはBブラウザ
　母艦にデフォルト親部品設定
●引数起動(Iで)
　Bとは文字列
　Eとは文字列=ナデシコランタイムパス
　Nとは文字列=コマンドライン[0]
　もし、Eのファイル名抽出=「vnako.exe」ならば、
　　B=E&「 "」&N&「" 」&I&「 」
　違えば、
　　B=E&「 」&I&「 」
　Bを起動
　
//バージョン情報を表示
●バージョン処理
　VER_FOを中央移動
　VER_FOをモーダル表示
　
//ファイルを開く処理
●ファイル開処理
　「HTMLファイル|*.html;.*htm;*.mht;*.txt|全てのファイル|*.*」のファイル選択
　もし、それが空ならば戻る。　
　違えば、ネットのURLはそれ

//イメージクリック時にメインメニューを呼び出す
●GetMenu(hWnd)=DLL("USER32.DLL","DWORD GetMenu(DWORD hWnd)")
●GetSubMenu(hMenu,I)=DLL("USER32.DLL","DWORD GetSubMenu(DWORD hWnd,DWORD Index)")
●TrackPopupMenu(hMenu,f,x,y,r,hWnd,p)=DLL("USER32.DLL","Int TrackPopupMenu(Int hMenu,Int wFlags,Int x,Int y,Int nReserved,Int hWnd,Int lPrc)")
●机上クライアントX取得({グループ}OBJの)
　OBJ→X+(OBJ→W-OBJ→CW)/2で戻る
●机上クライアントY取得({グループ}OBJの)
　(OBJ→H+OBJ→Y)-(OBJ→W-OBJ→CW)/2-OBJ→CHで戻る
　
//お気に入りの各種処理
●しおり追加処理
　UNC_IDは(今日の「/」を「」に置換)&(今の「:」を「」に置換)
　エラー監視
　　対象階層は、しおり選択の選択ID
　　ダイアログタイトルは「お気に入りに追加」
　　ダイアログ初期値はネットのタイトル
    「追加するリンクの名前を入力してください。」と尋ねる。
    もし、それが空ならば、戻る。
    入力しおりはそれ。
    ネットのURLをHEXエンコードしてNET_BM_TITLEへ代入
    もし、対象階層が「d_*」にワイルドカード一致ならば、//フォルダならば
     「{対象階層},{NET_BM_TITLE};{UNC_ID},{入力しおり},0,0」をしおり選択に追加。//今を追加するのは重複防止のため
    　しおり選択のアイテムをBM保存先へ保存。
    違えば、「,{NET_BM_TITLE};{UNC_ID},{入力しおり},0,0」をしおり選択に追加。//ルートディレクトリ上に作成
    　しおり選択のアイテムをBM保存先へ保存
　エラーならば「登録時にエラーが発生しました」という
●しおりフォルダ追加処理
　　UNC_IDは(今日の「/」を「」に置換)&(今の「:」を「」に置換)
　　対象階層は、しおり選択の選択ID
　　ダイアログタイトルは「お気に入りフォルダ作成」
　　ダイアログ初期値は「」
    「お気に入りフォルダの名前を入力してください。」と尋ねる。
　　もし、それが空ならば、戻る。
　　それをBM_RNAMEへ代入
　　もし、(BM_RNAMEで0から「\」を文字検索)OR(BM_RNAMEで0から「/」を文字検索)OR(BM_RNAMEで0から「;」を文字検索)OR(BM_RNAMEで0から「,」を文字検索)が0ならば、
    　しおりフォルダはBM_RNAME。
    　BM_RNAMEをHEXエンコードしてBM_RNAME_HEXへ代入
    　親IDは、選択IDでしおり選択の親ノード取得。
    　「{親ID},d_{BM_RNAME_HEX};{UNC_ID},{しおりフォルダ},1,1」をしおり選択に追加。
    　しおり選択のアイテムをBM保存先へ保存。
    違えば、「フォルダ名に\ / , ;は使えません。」という
    　戻る
●しおり削除処理
　　対象階層は、しおり選択の選択ID
　　エラー監視
    　対象階層を、しおり選択からノード削除。
　　　しおり選択のアイテムをBM保存先へ保存。
　　エラーならば、MessageBox((母艦の、ハンドル),「エラーが発生しました。」,「注意」,$30)。
●しおり修正処理
　　対象階層Bとは文字列
　　対象階層Bは、しおり選択の選択ID
    もし、対象階層Bが空ならば
    　　「ツリーで修正したい場所を選択してください」という
        戻る
    ダイアログタイトルは「お気に入りの編集」
    ダイアログ初期値は「」
    「修正するテキストを入力してください」と尋ねる。
    もし、それが空ならば、戻る
    修正Bはそれ。
    対象階層Bを修正Bにしおり選択のテキスト変更
    しおり選択のアイテムをBM保存先へ保存。
//お気に入りリンクを新しいウィンドウで開く
●BM新窓処理
　もし、しおり選択の選択IDが「d_*」にワイルドカード一致でなければ、
　　しおり選択の選択IDを起動URLへ代入
　　起動URLで引数起動
　違えば、MessageBox((母艦の、ハンドル),「フォルダは新しいウィンドウで開けません。」,「警告」,$40030)。
//お気に入りのドラッグ移動用の処理
●ドロップ処理
　ドラッグノードはしおり選択の選択ID
　ドロップノードはしおり選択→ノード調査((しおり選択→マウスX),(しおり選択→マウスY))
　もし、ドラッグノード＝ドロップノードならば、
　　ドロップノードは空
　　BM移動処理(ドラッグノード,ドロップノード)
　　しおり選択のアイテムをBM保存先へ保存。
　　抜ける
　もし、ドロップノードが「d_*」にワイルドカード一致でなければ、抜ける
　もし、直系判定(ドラッグノード,ドロップノード)ならば、
　　抜ける
　違えば、
　　BM移動処理(ドラッグノード,ドロップノード)
　しおり選択のアイテムをBM保存先へ保存。
●BM移動処理(DRG,DRP)
　UNC_IDは(今日の「/」を「」に置換)&(今の「:」を「」に置換)
　MyIDとは文字列
　MyIDは「{DRG};{UNC_ID}-{ID採番}」
　ID採番に1を直接足す
　しおり選択の選択IDはDRG
　もし、DRGが「d_*」にワイルドカード一致ならば、//ドラッグしたアイテムがフォルダの場合
　　「{DRP},d_{MyID},{しおり選択のテキスト},1,1」をしおり選択に追加
　　もし、しおり選択の子ノード取得(DRG)!=``ならば、//フォルダに子があれば一括移動
　　　しおり選択の子ノード取得(DRG)を反復
　　　　BM移動処理(「{それ}」,「d_」&MyID)
　違えば、「{DRP},{MyID},{しおり選択のテキスト},0,0」をしおり選択に追加
　DRGをしおり選択のノード削除
●直系判定(Pid,Cid)
　もし、Pid=Cidならば、
　　それははい
　違えばもし、しおり選択→親ノード取得(Cid)!=``ならば、
　　それは直系判定(Pid,しおり選択→親ノード取得(Cid))
　違えば、
　　それはいいえ
//お気に入りの表示切り替え
●本印開閉
　BM_BARの可視で条件分岐
　　「1」ならば
　　　BM_BARの可視はオフ
　　違えば、
　　　BM_BARの可視はオン
　本印チェック処理
●本印チェック処理
　もし、BM_BARの可視=1ならば、mmc2のチェックはオン
　違えば、mmc2のチェックはオフ
値下棒開閉
●値下棒開閉
　もし、NO_STBA=1ならば、
　　ステバの可視はオン
　　tbのチェックはオン
　　mmc3のチェックはオン
　違えば、ステバの可視はオフ
●下棒開閉
　ステバの可視で条件分岐
　　「1」ならば
　　　ステバの可視はオフ
　　　tbのチェックはオフ
　　　mmc3のチェックはオフ
　　　SMENUBCの値は0
　　違えば、
　　　ステバの可視はオン
　　　tbのチェックはオン　
　　　mmc3のチェックはオン　　
　　　SMENUBCの値は1

値上棒開閉
●値上棒開閉
　もし、NO_MENU=1ならば、
　　mmaの可視は0
　違えば、
　　もし、NO_MENU=0ならば、mmaの可視は1
　上棒開閉処理
●上棒開閉処理
　mmaの可視で条件分岐
　　「0」ならば、、
　　　mmyのチェックはオン
　　　mmc1のチェックはオン
　　　MENUBCの値は1
　　　mmaの可視はオン
　　　mmd_bの可視はオン
　　　mmcの可視はオン
　　　mmdの可視はオン
　　　mmeの可視はオン
　　　mmgの可視はオン
　　　もし、NO_WINM=1ならば、mmfの可視はオン
　　　違えば、mmfの可視はオフ
　　違えば、
　　　mmyのチェックはオフ
　　　mmc1のチェックはオフ
　　　MENUBCの値は0
　　　mmaの可視はオフ
　　　mmd_bの可視はオフ
　　　mmcの可視はオフ
　　　mmdの可視はオフ
　　　mmeの可視はオフ
　　　mmfの可視はオフ
　　　mmgの可視はオフ　　　

//終了時の処理
●終了処理
　履歴選択のアイテムを履歴保存先へ保存
　もし、(IE_Version_M[0]>=8)ならば、//いじったレジストリを元に戻す
　　IEE=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION」のレジストリ開く。
　　IEEでナデシコランタイムをレジストリ値削除。
　　IEEのレジストリ閉じる。
　もし、(IE_Version_M[0]>=9)ならば、
　　GPU_REG=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_GPU_RENDERING」のレジストリ開く。
　　GPU_REGでナデシコランタイムをレジストリ値削除。
　　GPU_REGのレジストリ閉じる
　　IE_CN=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER」のレジストリ開く
　　IE_CNでナデシコランタイムをレジストリ値削除。
　　IE_CNのレジストリ閉じる
　　IE_CN=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER」のレジストリ開く
　　IE_CNでナデシコランタイムをレジストリ値削除。
　　IE_CNのレジストリ閉じる
　もし、設定保存先が存在ならば、
　　設定保存先のINI開いてHに代入。
　　Hで「ソフトウェア」の「バージョン」にLW_VERNOをINI書く
　　もし、WS=「最小化」でなければ、
　　　Hで「ウィンドウ」の「H」に母艦のHをINI書く
　　　Hで「ウィンドウ」の「W」に母艦のWをINI書く
　　　Hで「ウィンドウ」の「X」に母艦のXをINI書く
　　　Hで「ウィンドウ」の「Y」に母艦のYをINI書く
　　Hで「設定」の「お気に入り」にBM_BARの可視をINI書く
　　Hで「設定」の「お気に入りW」にBM_BARのWをINI書く
　　Hで「ウィンドウ」の「ウィンドウ状態」に母艦のウィンドウ状態をINI書く
　　Hで「設定」の「SPAGE」にS_PAGEをINI書く
　　Hで「設定」の「ラストURL」にネットのURLをINI書く
　　HのINI閉じる
　　環境設定保存処理
　終わる
　
//使用する検索エンジンの判別
●検索エンジン初期化処理
　NO_SEAで条件分岐
　　「0」ならば、googleチェック処理
　　「1」ならば、yahooチェック処理
　　「2」ならば、bingチェック処理
　　
//インターネットオプションを表示させる
●インターネットオプション表示処理
　「RUNDLL32.EXE SHELL32.DLL,Control_RunDLL Inetcpl.cpl」を起動
　
//5回Webページを戻す
●連続戻る処理
　５回
　　ネットの戻る
　　
//５回Webページを進める
●連続進処理
　５回
　　ネットの進む
　
//インストールされているIEの描画エンジンを適用
●IEエンジン処理
　IE_Version_M[0]で条件分岐
　 「8」ならば、//IE8レンダリング
　　　IEE=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION」のレジストリ開く。
　　　IEEでナデシコランタイムに「8000」をレジストリ整数書く。
　　　IEEのレジストリ閉じる。
　　　もし、NO_DOJI=1ならば、IE同時接続処理
　 「9」ならば、//IE9レンダリング
　　　IEE=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION」のレジストリ開く。
　　　IEEでナデシコランタイムに「9000」をレジストリ整数書く。
　　　IEEのレジストリ閉じる。
　　　もし、NO_GPU=1ならば、IE_GPU対応処理
　　　もし、NO_DOJI=1ならば、IE同時接続処理
　 「10」ならば、//IE10レンダリング
　 　 IEE=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION」のレジストリ開く。
　 　 IEEでナデシコランタイムに「10000」をレジストリ整数書く。
　 　 IEEのレジストリ閉じる。
　 　 もし、NO_GPU=1ならば、IE_GPU対応処理
　 　 もし、NO_DOJI=1ならば、IE同時接続処理
　 「11」ならば、//IE10レンダリング
　 　 IEE=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION」のレジストリ開く。
　 　 IEEでナデシコランタイムに「11000」をレジストリ整数書く。
　 　 IEEのレジストリ閉じる。
　 　 もし、NO_GPU=1ならば、IE_GPU対応処理
　 　 もし、NO_DOJI=1ならば、IE同時接続処理
●IE_GPU対応処理
　GPU_REG=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_GPU_RENDERING」のレジストリ開く。
　GPU_REGでナデシコランタイムに「1」をレジストリ整数書く。
　GPU_REGのレジストリ閉じる
●IE同時接続処理
　もし、NO_DOUJNOが空ならば、NO_DOUJNO=「10」
　IE_CN=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER」のレジストリ開く
　IE_CNでナデシコランタイムに「{NO_DOUJNO}」をレジストリ整数書く。
　IE_CNのレジストリ閉じる
　IE_CN=「HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER」のレジストリ開く
　IE_CNでナデシコランタイムに「{NO_DOUJNO}」をレジストリ整数書く。
　IE_CNのレジストリ閉じる
//Win32 APIのメッセージダイアログ
●MessageBox(h,t,c,u) =DLL("user32.dll", "int MessageBoxA(
        HWND hWnd, 
        LPCTSTR lpText, 
        LPCTSTR lpCaption, 
        UINT uType  
    )")#"
    
//マウスカーソルの形を変更
●カーソルアイコン取得(ファイルの種類の) = DLL("user32.dll","DWORD LoadCursorA(BOOL,DWORD)")
●マウスカーソル設定(Iに) = DLL("user32.dll","DWORD SetCursor(DWORD)")
●カーソルアイコン取得(ファイルの種類の) = DLL("user32.dll","DWORD LoadCursorA(BOOL,DWORD)")
●マウスカーソル設定(Iに) = DLL("user32.dll","DWORD SetCursor(DWORD)")

//IEからお気に入りをインポート
●IEBM_インポート処理
　MENUとは整数=0
　(今日の「/」を「」に置換)&(今の「:」を「」に置換)をKNRへ代入
　改行&お気入りメニューをBM保存先へ追加保存
　BM保存先を開いてしおり新文章へ代入
　しおり選択のアイテムはしおり新文章
●お気入りメニュー
　＃変数定義
　返り値とは文字列　　= 「,d_{KNR}0,"InternetExplorer",1,1{~}」。
　URLファイルとは配列 = お気入りフォルダ&"*.url"の全ファイル列挙。
　STRとは文字列。
　一時データとは文字列。
　メニューデータとはハッシュ。＃ファイルのパスからメニューのデータへアクセスする
　＃親部品となるメニューの作成
　#お気入りフォルダより下の階層の"フォルダ"を列挙
　URLファイルを反復
　　一時データ[回数-1]=対象のファイル名削除
　STR=一時データの0を表重複削除
　一時データ=空
　STRのお気入りフォルダを空に置換
　それを配列ソートの配列上下空行削除を反復
　　MENUを増やす
　　#メニューデータにアクセスする都合で、バックスラッシュ"\"で区切る
　　STR=対象を"\"で区切の配列上下空行削除
　　一時データ=STR
　　#お気入りフォルダ直下のフォルダかどうかで条件分岐
　　もし一時データの要素数が1以下ならば　＃１以下だけど０とかはまずあり得ない。
　　　それ=「d_{KNR}0,d_{KNR}{MENU},"」&(一時データ[一時データの要素数-1]の","を『，』に置換)&「",1,1」
　　　返り値にそれを一行追加
　　違えば、
　　　STRの配列尾削除
　　　STR=STRを"\"で配列結合
　　　もしメニューデータ@STR=空ならばSTR="0"
　　　違えば、STR=メニューデータ@STR
　　　それ=「d_{KNR}{STR},d_{KNR}{MENU},"」&(一時データ[一時データの要素数-1]の","を『，』に置換)&「",1,1」
　　　返り値にそれを一行追加
　　#メニューデータに反復対象のデータを書き込む
　　メニューデータ@(対象の終端パス削除)=MENU
　＃リンクメニューの作成
　一時データ=空
　URLファイルを反復
　　MENUを増やす
　　STR=対象のファイル名削除のお気入りフォルダを空に置換の終端パス削除
　　もしSTRが空ならば一時データ=「0」
　　違えば、一時データ=メニューデータ@STR
　　対象のURLをHEXエンコードしてADD_IE_URLへ代入
　　返り値に「d_{KNR}{一時データ},"{ADD_IE_URL}";{KNR}{MENU},"」&(対象のファイル名抽出を空に拡張子変更の","を『,』に置換)&「",0,0」を一行追加
　返り値を戻す
●URL(FILEの)
　//もし(FILEの拡張子抽出=".url")&&(FILEが存在)ならば
　エラー無視
　　Hとは整数=FILEのINI開。#URLファイルは、構造がINIファイルと同じ
　　Reとは文字列=Hで「InternetShortcut」の「URL」をINI読む
　　HのINI閉;Reを戻す
　//違えば、空を戻す

●増({参照渡し　数値}Aを{数値=1}B)
　A=A+B;Aを戻す
●配列尾削除({参照渡し　配列}ARRの|ARRを)
　ARRの(ARRの要素数-1)を配列削除を戻す
●ファイル名削除({文字列}FILEの|FILEで)
　FILEのファイル名抽出
　FILEのそれを空に置換えを戻す
●コマンドライン開処理
　もし、コマンドライン\1が空でなければ、
　　開F=コマンドライン
　　もし、(コマンドライン\1から拡張子抽出)が「*.url」にワイルドカード一致ならば、
　　　コマンドライン\1のINI開いてURL_LISTに代入
　　　URL_LISTで「InternetShortcut」の「URL」をINI読んでNET_URLへ代入
  　　URL_LISTのINI閉じる
  　　ネットのURLはNET_URL
　　違えば、ネットのURLはコマンドライン\1
//Webサイトのタイトルがなければ、URLを表示する
●タイトル取得処理
　もし、ネットのタイトルが空ならば、
　　母艦のタイトルはネットのURL&「 - 」&LW_TITLE
　違えば、
　　母艦のタイトルはネットのタイトル&「 - 」&LW_TITLE

//履歴追加処理
●履歴追加処理
　　ネットのURLをHEXエンコードしてHIS_URLへ代入
　　履歴分類数＝今日
　　HSI＝履歴分類数を履歴選択のノード番号取得。
　　もし、HSI>=0でなければ、
　　　履歴一覧=「,{今日},{今日},1,1」&改行&履歴一覧
　　　履歴選択のアイテムは履歴一覧
　　履歴選択のアイテムから「{今日},{HIS_URL};{UNC_NO}」を文字検索
　　もし、それが0でなければ、
　　　「{HIS_URL};{UNC_NO}」を履歴選択からノード削除。
　　「{今日},{HIS_URL};{UNC_NO},"{ネットのタイトル}",0,0」を履歴選択へ追加
　　履歴一覧は履歴選択のアイテム
●履歴削除処理
　MessageBox((母艦の、ハンドル),「閲覧履歴を削除します。よろしいですか？」,「閲覧履歴の削除」,$42134)。
　もし、それが6ならば、
　　対象は履歴選択の選択ID
　　エラー監視
    　対象を、履歴選択からノード削除。
　　　履歴一覧は履歴選択のアイテム
　　エラーならば、MessageBox((母艦の、ハンドル),「エラーが発生しました。」,「注意」,$30)。
　違えば、抜ける。
●履歴リンク取得処理
　HS_TGET=履歴選択の選択ID
　HS_TGET_LINK=HS_TGETの「;」を切り取る
　もし、それが、「*2F*」に一致ならば、
　　HS_TGET_LINKをHEXデコードしてHS_TGET_LINK_HEXへ代入
　　ネットのURLはHS_TGET_LINK_HEX
●履歴初期化処理
　MessageBox((母艦の、ハンドル),「閲覧履歴を削除します。よろしいですか？

(環境設定から履歴機能を無効にすることもできます)」,「閲覧履歴の削除」,$42134)。
　もし、それが6ならば、
　　履歴選択のアイテムは「」
　　履歴一覧は空
　違えば、抜ける。

//キャプチャ処理
保存用とはイメージ。
その可視はオフ。
●キャプチャ実行処理
　0.5秒待つ
　保存用へネットのハンドルを窓ハンドルキャプチャ。
　保存場所=「PNG(.png)|*.png|JPEG(*.jpg)|*.jpg|GIF(.gif)|*.gif|BMP(.bmp)|*.bmp|MAG(*.mag)|*.mag」の「キャプチャ」で保存ファイル選択
　もし、それが空でなければ、保存用を保存場所に画像保存。

//HTTPダウンローダ
●HTTPDown
　落対象=「ダウンロードするファイルのURLを正しく入力してください。」と尋ねる
　もし、落対象が空でなければ、
　　もし、落対象が「http*://*.*」にワイルドカード一致ならば、
　　　落保存先=「すべてのファイル(*.*)|*.*」の「download_files」で保存ファイル選択
　　　エラー監視
　　　　もし、それが空でなければ、落対象から落保存先へHTTPダウンロード
　　　エラーならば、MessageBox((母艦の、ハンドル),エラーメッセージ,「ダウンロード実行時にエラーが発生しました」,$42010)。
　　違えば、MessageBox((母艦の、ハンドル),「URLが正しくありません。」,「エラー」,$42030)。
●IEショートカット作成
　「[InternetShortcut]{~}URL=」&ネットのURLをデスクトップ&ネットのタイトル&「.url」へ保存
●しおり初期化処理
　ブックマーク生成処理
　しおり選択のアイテムは「,d_df;17:38:52,"検索エンジン",1,1
d_df;17:38:52,687474703A2F2F7777772E676F6F676C652E636F2E6A702F;17:38:11;17:38:56-3,"Google",0,0
d_df;17:38:52,687474703A2F2F7777772E62696E672E636F6D2F;17:38:35;17:38:55-1;17:39:04-6,"Bing",0,0
d_df;17:38:52,687474703A2F2F7777772E7961686F6F2E636F2E6A702F;17:38:24;17:38:55-2;17:39:02-5;17:39:08-8,"Yahoo! JAPAN",0,0
d_df;17:38:52,687474703A2F2F7777772E676F6F2E6E652E6A702F;17:38:45;17:38:54-0;17:39:00-4;17:39:06-7;17:39:09-9,"goo",0,0
」

●全画面処理
　バーの可視で条件分岐
　　「1」ならば、
　　　バーの可視はオフ
　　　mmc8のチェックはオン
　　「0」ならば、バーの可視はオン
　　　　mmc8のチェックはオフ
●更新F同期処理
　NO_AUPDT=VER_CBOXの値
　UPCCの値はNO_AUPDT

////////////////////////////////////////////////////////////////////
//設定を読み込む
設定保存先のINI開いてHに代入。
Hで「ウィンドウ」の「ウィンドウ状態」をINI読んでWSへ代入
もし、WSが「最大化」でなければ、
　Hで「ウィンドウ」の「H」をINI読む
　母艦のHはそれ
　Hで「ウィンドウ」の「W」をINI読む
　母艦のWはそれ
　Hで「ウィンドウ」の「X」をINI読む
　母艦のXはそれ
　Hで「ウィンドウ」の「Y」をINI読む
　母艦のYはそれ

違えば、母艦のウィンドウ状態はWS
Hで「設定」の「ラストURL」をINI読んでLASTURLに代入
Hで「設定」の「お気に入り」をINI読む
BM_Cはそれ
Hで「設定」の「お気に入りW」をINI読む
BM_CWはそれ
検索エンジン初期化処理
HのINI閉じる

フォント初期化処理
環境設定反映処理

HP設定処理

//デフォルトWebページ選択
●HP設定処理
　NO_HPAGEで条件分岐
　　「0」ならば、ネットのURLはIE_HOMEPAGE
　　「1」ならば、
　　　ネットのURLはLASTURL
　　　もし、LASTURLが空ならば、ネットのURLは「about:blank」
　　「2」ならば、
　　　ネットのURLはHP任意設定のテキスト
　　　もし、HP任意設定のテキストが空ならば、ネットのURLは「about:blank」

本印チェック処理

母艦の可視はオン
BM_BARの可視はBM_C
もし、BM_CWが空でなければ、
　BM_BARのW=BM_CW
　しおり選択のW=BM_BARのW-3

もし、NO_AUPDT=1ならば、
　もし、UPDATE_CNTと今日の日数差>=0ならば、
　　簡易最新版確認処理
●簡易最新版確認処理
　経過ダイアログはオフ
　エラー監視
　　UPDATA＝URL_UPDATEからHTTPデータ取得
　エラーならば、
　　抜ける
　UPDATAから「<」を文字検索
　もし、それが1ならば、抜ける
　もし、UPDATA\1>LW_VERNOならば、
　　MessageBox((母艦の、ハンドル),「最新版が公開されています。アップデートしますか？」,「最新版の確認」,$40044)。
　　もし、それが6ならば、URL_HELPを起動
　　違えば、抜ける
　設定保存先のINI開いてINI_OBJに代入。
　INI_OBJで「Setting」の「UpdateCNT」に今日をINI書く
　INI_OBJのINI閉じる

//ホットキー登録
「F1」に「ヘルプ処理」をホットキー登録
「F2」に「G_MAIN_MENUをクリックした時」をホットキー登録
「F3」に「ネットの戻る」をホットキー登録
「F4」に「ネットの進む」をホットキー登録
「F6」に「本印開閉」をホットキー登録
「F11」に「全画面処理」をホットキー登録
「Ctrl+M」に「G_MAIN_MENUをクリックした時」をホットキー登録
「Ctrl+B」に「本印開閉」をホットキー登録
「Ctrl+T」に「下棒開閉」をホットキー登録
「Ctrl+G」に「google_feeling」をホットキー登録

コマンドライン開処理

ネットに注目

