//HTMLソースビューワー 「Tsuwv」Version 1.0 (2013/05/02)

//エラー回避
もし、コマンドライン\1が「-debug::*」にワイルドカード一致ならば、
　コマンドライン\1は空。
エラーダイアログ表示許可は0

!TITLE=「Tsuwv」

!母艦設計=「母艦について
　タイトルはTITLE
　可視はオフ」

「,mma,ファイル(&F)
-,mmaa,上書き保存(&S),Ctrl+S,,保存処理
-,mmab,-
-,mmac,簡易印刷(&P),Ctrl+P,,本体のテキストで簡易文字列印刷
-,mmad,-
-,mmaz,終了(&X),,,終了
,mmb,編集(&E)
-,mmab,コピー(&C),Ctrl+C,,エディタコピー処理
-,mmbc,-
-,mmba,検索(&F),Ctrl+F,,検索F表示処理
-,mmae,-
-,mmbz,すべて選択(&A),Ctrl+A,,エディタ選択処理
,mmd,書式
-,mmda,文字サイズ
--,mmdaa,最大(&G),,,aでモジサイズ
--,mmdab,大(&L),,,bでモジサイズ
--,mmdac,中(&M),,,cでモジサイズ
--,mmdad,小(&S),,,dでモジサイズ
,mmz,ヘルプ(&H)
-,mmzz,バージョン情報(&A),,,バージョン処理」をメニュー一括作成

本体とはTエディタ
これについて
　レイアウトは「全体」
　編集はオフ
　「HTML」にカラーリング設定
　折り返しは250
mmdacのチェックはオン
●モジサイズ(SIZEで)
　mmdaaのチェックはオフ
　mmdabのチェックはオフ
　mmdacのチェックはオフ
　mmdadのチェックはオフ
　SIZEで条件分岐
　　「a」ならば、
　　　本体の文字サイズは25
　　　mmdaaのチェックはオン
　　「b」ならば、
　　　本体の文字サイズは15
　　　mmdabのチェックはオン
　　「c」ならば、
　　　本体の文字サイズは10
　　　mmdacのチェックはオン
　　「d」ならば、
　　　本体の文字サイズは5
　　　mmdadのチェックはオン

//検索ダイアログ
検索艦とはフォーム
これについて
　W=480。
　H=100。
　スタイルは『ダイアログスタイル』
　タイトル=『検索』
　背景色=ウィンドウ背景色。
　最前面表示=オン。

検索艦文字とはラベル
これについて
　X=10。
　文字書体=「MS UI Gothic|9」
　Y=15。
　親部品=検索艦 
　W=100。
　テキストは「検索する文字列」

検索艦窓一とはエディタ
これについて
　X=100。
　Y=10。
　文字書体=「MS UI Gothic|9」
　親部品=検索艦 
　W=250。
　
検索艦検索ボタンとはボタン
これについて
　Y=9
　X=360
　W=100
　H=23　
　文字書体=「MS UI Gothic|9」
　文字色はFONTC
　テキスト=「次を検索」
　親部品=検索艦
　クリックした時は〜
　　検索処理
　　
検索艦検索ボタン2とはボタン
これについて
　Y=39
　X=360
　W=100
　H=23
　文字書体=「MS UI Gothic|9」
　テキスト=「キャンセル」
　マウス離した時は〜検索艦を閉じる
　親部品=検索艦
●検索処理
　　本体の選択位置=本体の選択位置+検索文字バイト数
　　検索文字バイト数=(検索艦窓一のテキスト)のバイト数
　　検索結果=(本体のテキストで本体の選択位置+1から検索艦窓一のテキストをバイト検索)
　　(検索結果=0)ならば、本体の選択位置=0。検索文字バイト数=0。
　　(検索結果=1)ならば、本体の選択位置=0。
　　(検索結果>1)ならば、本体の選択位置=検索結果-1。
　　本体の選択文字数=検索文字バイト数
●検索F表示処理
　検索艦を中央移動
　検索艦の可視はオン
●エディタ選択処理
　本体を全選択
●エディタコピー処理
　本体の選択文字列をコピー
●バージョン処理
　MessageBox((母艦のハンドル),「Tsuwv 　Version 1.0

HTMLソースビューワーです。」,「Tsuwvについて」,$42040)。

●コマンドライン開処理
　もし、コマンドライン\1が「*://*.*」にワイルドカード一致ならば、コマンドライン\1をモノへ代入
　違えば、MessageBox((母艦の、ハンドル),「コマンドラインにURLを指定してください。

例){ナデシコランタイムパス} http://nakkaa.ie-t.net/」,「エラー」,$40030)。
　　終了
●保存処理
　保存場所=「HTML(*.html;*.htm)|*.html;*.htm|全て(*.*)|*.*」の「」で保存ファイル選択
　もし、保存場所が空でなければ、本体のテキストを保存場所へ保存

●MessageBox(h,t,c,u) =DLL("user32.dll", "int MessageBoxA(
        HWND hWnd, // handle of owner window
        LPCTSTR lpText, // address of text in message box
        LPCTSTR lpCaption, // address of title of message box  
        UINT uType  // style of message box
    )")#"
コマンドライン開処理
エラー監視
　経過ダイアログはオフ
　モノをHTTPデータ取得してSJIS変換してTXTへ代入
エラーならば、
　MessageBox((母艦の、ハンドル),「ソースコードの取得に失敗しました。
　インターネットに接続しているか確認してください。」&改行&エラーメッセージ,「エラー」,$2010)。
　終了
母艦のタイトルはモノ&「 - 」&TITLE
本体のテキストはTXT

母艦の可視はオン